# Global Configuration for Staxys

# Process Configuration

user = "staxys"
pid_file = "/var/run/staxys.pid"

# -------- Listen Configuration ----------

# Default ports for HTTP and HTTPS
ports = "80;443"                    

# ---- Static Content Configuration ------

# Default static content directory
server_static_root = "/var/www/html"     

# Default file to serve if no file is specified          
default_index = "index.html"         

# ------- Default Error Pages ------------
     
# Specific error pages
# error_404_page = "/usr/local/staxys/html/404.html"
# error_500_page = "/usr/local/staxys/html/500.html"
# error_403_page = "/usr/local/staxys/html/403.html"
# error_400_page = "/usr/local/staxys/html/400.html"
# error_401_page = "/usr/local/staxys/html/401.html"
# error_503_page = "/usr/local/staxys/html/503.html"      

# Default error page to serve when a custom error page is not defined
default_error_page = "/usr/local/staxys/html/default_error.html"        

# ---------- Log Configuration -----------

# The path where the access logs are stored.
access_log = "/var/log/staxys/access.log"  

# The path where error logs are stored.
error_log = "/var/log/staxys/error.log" 

# Set the global log level (info, debug, error)   
log_level = "info"                          

# -------- SSL Configuration -------------

# A boolean flag to enable or disable SSL/TLS support.
# ssl_enabled = true        

# Path to the SSL certificate file.                  
# ssl_cert = "/etc/staxys/ssl/server.crt"    

# Path to the SSL private key file.
# ssl_key = "/etc/staxys/ssl/server.key"      

# -------- Performance Configuration -------

# Number of worker processes to handle requests
# worker_processes = 4               

# Max number of simultaneous connections per worker         
# worker_connections = 1024                   

# Enable HTTP/2 (if supported and SSL is enabled)
# http2_enabled = true                        

# Maximum allowed size for request bodies
# client_max_body_size = "1m"   

# Timeout for reading client request body in seconds              
# client_body_timeout = 60        

# Timeout for sending responses to the client in seconds       
# send_timeout = 60           

# Timeout for keep-alive connections in seconds
# keep_alive_timeout = 75                 

# -------- Access Control Configuration -------

# Semicolon-separated list of allowed IPs
# allowed_ips = "192.168.1.1;10.0.0.0/8"         

# Semicolon-separated list of denied IPs
# denied_ips = "10.0.0.0/24;192.168.2.0/24"     

# Disable basic auth by default
# enable_basic_auth = false                   

# -------- Caching Configuration ---------

# Enable caching
# cache_enabled = true

# Path to the cache directory                        
# cache_path = "/var/cache/staxys" 

# Cache duration in seconds           
# cache_duration = "3600"                    

# -------- Health Check Configuration -------

# Enable the health check endpoint
# health_check_enabled = true                

# URL for the health check endpoint 